%% rel generated at {2010,12,14} {8,32,9}
{release,{"start_clean",[]},
         {erts,"5.8.1"},
         [{kernel,"2.14.1"},
          {stdlib,"1.17.1"},
          {compiler,"4.7.1",load},
          {crypto,"2.0.1",load},
          {gs,"1.5.13",load},
          {debugger,"3.2.4",load},
          {syntax_tools,"1.6.6",load},
          {edoc,"0.7.6.7",load},
          {et,"1.4.1",load},
          {eunit,"2.1.5",load},
          {hipe,"3.7.7",load},
          {inets,"5.5",load},
          {mnesia,"4.4.15",load},
          {mochiweb,"1.7.1",load},
          {sasl,"2.1.9.2",load},
          {nitrogen,"2.0.3",load},
          {nprocreg,"0.1",load},
          {observer,"0.9.8.3",load},
          {public_key,"0.8",load},
          {runtime_tools,"1.8.4.1",load},
          {simple_bridge,"1.0",load},
          {ssl,"4.0.1",load},
          {tools,"2.6.6.1",load},
          {webtool,"0.8.7",load},
          {wx,"0.98.7",load},
          {xmerl,"1.2.6",load}]}.

